<!DOCTYPE html>
<html>
    <head>
        <title>Properties Box</title>
        <link rel="stylesheet" href="properties.css">
    </head>

    <body>
        <div class="properties">
            <div class="list header">
                <div class="sub-header left">
                    <select>
                        <option>Select</option>
                    </select>
                </div><div class="sub-header right">Enter Value</div>
            </div>
            <div class="list content">
                <div class="sub-content is-focus">
                    <div class="row-left">B1 left</div>
                    <div class="row-right">B1 right</div>
                </div>
                <div class="sub-content">
                    <div class="row-left">B2 left</div>
                    <div class="row-right">B2 right</div>
                </div>
            </div>
            <div class="list button">
                <div class="sub-button">
                    <img src="icon.svg" alt="Kiwi standing on oval" width="20px" height="20px">
                </div>
                <div class="sub-button">
                    <img src="icon.svg" alt="Kiwi standing on oval" width="20px" height="20px">
                </div>
            </div>
        </div>
    </body>
</html>